<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px; padding: 0px}
        ul{list-style: none;}
        a{text-decoration: none;}

        header{
            width: 100vw;
            height: 95px;
            background-color: rgb(59, 58, 59);

            position: relative;
        }
#logo{
    position: absolute;
    top:30px;
    left:30px;
}
#top_menu{
    position: absolute;
    top: 20px;
    right: 10px;
    color: white;
}
#top_menu a{color: white;}

nav{
    position: absolute;
    bottom: 10px;
    left: 220px;
    font-size: 20px;
}
nav li{
    display: inline;
    margin-left:30px;
}
nav li a{ color: white;}
    </style>
</head>
<body>
    
    <div id="page">
        <header>
            <div id="logo">
                <img src="logo1.png" width=150px; alt="logo">

            </div>

            <div id="top_menu">
                <a href="#">HOME</a>
                <a href="#">NOTICE</a>
                <a href="#">LOGIN</a>
                <a href="#">JOIN</a>
            </div>
       

        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">MEMBER</a></li>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">MEMORY</a></li>
            </ul>
        </nav>
    </header>

    <article id="content">
        <section id="main">
            <img src="logo2.jpg" alt"main jpg>
        </section>
        
    </article>

   
    </div>

</body>
</html>